VITE_REACT_APP_API_URL=http://localhost:4000/api/v1/
VITE_REACT_APP_IMAGE_URL=http://localhost:4000
VITE_REACT_APP_COOKIE_PATH=/
VITE_REACT_APP_COOKIE_DOMAIN=172.30.219.77
VITE_REACT_APP_COOKIE_EXPIRES=7
VITE_REACT_APP_REDIRECT_URL=http://172.30.219.77:5173/